<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content=" la heladeria mas importante de pereira"> <!-- Descripción de la página -->
        <meta name="keywords" content="helados, sabores, postres, pereira">
        <title>Dulce Paladar - Bienvenidos</title>
        <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel=
        "stylesheet"> <!-- Fuente de Google Fonts -->
        <link rel="stylesheet" href="css/normalize.css"> <!-- CSS externo -->
        <link rel="stylesheet" href="css/style.css"> <!-- CSS externo -->
        <link rel="shortcut icon" href="img/logoicono.svg"> <!--icono de la pagina-->
        <script src="https://kit.fontawesome.com/80572e5509.js" crossorigin="anonymous"></script>
    </head>

    <body> <!-- Cuerpo de la página -->
        <header class="cabecera"> <!-- Encabezado de la página -->
            <div class="container">
                <a href="index.html" class="link-logo">
                    <img class="logo" src="img/logoletras.svg" width="138" height="140">
                </a>

                <nav class="menu"><!-- Menú de navegación -->
                    <a href="index.html#lacarta">La carta</a>
                    <a href="index.html#locales">Locales</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="contactenos.html">contactenos</a>
                </nav>
                <a href="#" class="hamb"> <i class="fa-solid fa-bars"></i> </a>
            </div>
        </header>


        <main><!-- Cuerpo de la página -->

            <section id="banner">
                <img class="banner-home" src="img/portada.jpg" width="1080"  height="566">
                <div class="container">
                    <div class="fila">
                        <div class="columna columna-50">
                            <h1>¡Bienvenidos a Dulce Paladar!</h1>
                            <p>Aquí encontrarás los mejores cafes y postres de la ciudad. Ven y disfruta de nuestros deliciosos sabores.</p>
                            <a href="index.html#carta" class="boton boton-transparente " >Ver carta</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="carta">
                <div class="container intro">
                    <div class="container">
                        <div class="fila">
                            <div class="columna columna-100 centrar-texto ">
                                <h1>LA CARTA</h1>
                            </div>
                        </div>

                        <div class="fila">
                            <div class="columna columna-intro1">
                                <p class="justificar-text"><span class="importante">En nuestra cafetería ofrecemos una amplia variedad
                                de bebidas calientes y frías, así como deliciosos postres y snacks. </p> <p class="justificar-text"> Nuestro objetivo es brindarte una experiencia única y satisfacer tus antojos de café. Ven y disfruta de nuestro acogedor ambiente y de los sabores irresistibles que tenemos para ti.</span></p>
                            </div>

                            <div class="columna columna-intro2"> 
                                <p class="justificar-text"><span class="importante">En nuestra cafetería también podrás encontrar una selección
                                de los mejores granos de café de diferentes regiones del mundo. Nuestros baristas expertos se encargan de preparar cada taza con dedicación y precisión,  para que puedas disfrutar de la mejor calidad en cada sorbo. Ven y descubre los aromas y sabores únicos que tenemos para ofrecerte.</span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container seccion">
                    <div class="fila">

                        <div class="columna columna-50 sin-padding"> 
                            <div class="contenedor-cuadrado ">
                                <img src="img/img5.jpg" class="img5">
                                <div class="contenido-cuadrado">
                                    <h2>Cafés especiales </h2>
                                    <a href="#" class="boton boton-color">Ver más</a>
                                </div>
                            </div>
                        </div>

                        <div class="columna columna-50 ">
                            <div class="fila">
                                <div class=" columna columna-50 sin-padding">
                                    <div class="contenedor-cuadrado ">
                                        <img src="img/img6.jpg">
                                        <div class="contenido-cuadrado">
                                            <h2>Coctelería con café</h2>
                                            <a href="#" class="boton boton-color">Ver más</a>
                                        </div>
                                    </div>
                                </div>

                                <div class=" columna columna-50 sin-padding">
                                    <div class="contenedor-cuadrado ">
                                        <img src="img/img3.jpg" class="img3">
                                        <div class="contenido-cuadrado">
                                            <h2>Bebidas calientes</h2>
                                            <a href="#" class="boton boton-color">Ver más</a>
                                        </div>
                                    </div>
                                </div>


                                <div class=" columna columna-50 sin-padding">
                                    <div class="contenedor-cuadrado ">
                                        <img src="img/imgd.jpg">
                                        <div class="contenido-cuadrado">
                                            <h2>Cold brew </h2>
                                            <a href="#" class="boton boton-color">Ver más</a>
                                        </div>
                                    </div>
                                </div>


                                <div class=" columna columna-50 sin-padding">
                                    <div class="contenedor-cuadrado ">
                                        <img src="img/img1.jpg " class="img1">
                                        <div class="contenido-cuadrado">
                                            <h2>Snacks</h2>
                                            <a href="#" class="boton boton-color">Ver más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>    
            </section>


            <section id="Locales">
                <div class="container">

                    <div class="fila">
                        <div class="columna columna-100 titulos">
                            <h1>LOCALES</h1>
                        </div>
                    </div>

                    <div class="fila columna">

                       <div class="columna columna-50 sin-padding">
                            <div class="contenedor-cuadrado cont-rect">
                                <img src="img/loc1.jpg " class="loc1">
                                <div class="contenido-cuadrado">
                                    <h2>Snacks</h2>
                                    <a href="#" class="boton-circulo"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                            </div>
                       </div> 

                       <div class="columna columna-50 sin-padding">
                            <div class="contenedor-cuadrado cont-rect">
                                <img src="img/loc2.jpg " class="loc2">
                                <div class="contenido-cuadrado">
                                    <h2>Snacks</h2>
                                    <a href="#" class="boton-circulo"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                            </div>
                       </div> 

                       <div class="columna columna-50 sin-padding">
                            <div class="contenedor-cuadrado cont-rect">
                                <img src="img/loc3.jpg " class="loc3">
                                <div class="contenido-cuadrado">
                                    <h2>Snacks</h2>
                                    <a href="#" class="boton-circulo"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                            </div>
                       </div> 

                       <div class="columna columna-50 sin-padding">
                            <div class="contenedor-cuadrado cont-rect">
                                <img src="img/loc4.jpg  " class="loc4">
                                <div class="contenido-cuadrado">
                                    <h2>Snacks</h2>
                                    <a href="#" class="boton-circulo"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                            </div>
                       </div> 
                    </div>
                </div>

            </section>
        </main>


        <footer><!-- Pie de la página -->
            <div class="container ">
                <div class="fila">
                    <div class="columna"></div>
                </div>

                <div class="text">
                    <p>Horario de atención: Lunes a Domingo de 10:00 a 20:00</p>
                    <p>Pereira, Colombia</p>
                    <p>© 2024 Dulce Paladar</p>
                </div>
            </div>

        </footer>

    </body>
</html>  